<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation.xml"
    app:startDestination="@id/boardsListFragment">

    <fragment
        android:id="@+id/boardsListFragment"
        android:name="com.example.selfquarantine.view.BoardsListFragment"
        android:label="BoardsListFragment" />
</navigation>